[gd_scene load_steps=13 format=3 uid="uid://bnwlu125k2x1a"]

[ext_resource type="Script" path="res://scenes/forest_map.gd" id="1_mr4pq"]
[ext_resource type="PackedScene" uid="uid://dku0rrf4y2ahh" path="res://assets/map_trimmed.tscn" id="1_r12vt"]
[ext_resource type="PackedScene" uid="uid://sdmdnnq2vfb2" path="res://nodes/player.tscn" id="2_edl4u"]
[ext_resource type="PackedScene" uid="uid://bfph3e74nk647" path="res://nodes/enemy.tscn" id="3_ej1nx"]
[ext_resource type="PackedScene" uid="uid://bg0qlihrqay36" path="res://menus/ui.tscn" id="3_fuiv7"]
[ext_resource type="Script" path="res://nodes/music_player.gd" id="6_ypgod"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p44o2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1r22h"]
sky_material = SubResource("ProceduralSkyMaterial_p44o2")

[sub_resource type="Environment" id="Environment_4lxdj"]
background_mode = 2
sky = SubResource("Sky_1r22h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_n6uiq"]
geometry_parsed_geometry_type = 1
cell_size = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_o8uqj"]
size = Vector3(85, 20, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ygrg"]
size = Vector3(4, 20, 45)

[node name="ForestMap" type="Node3D"]
script = ExtResource("1_mr4pq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4lxdj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_n6uiq")

[node name="map" parent="NavigationRegion3D" instance=ExtResource("1_r12vt")]

[node name="Walls" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -22)
shape = SubResource("BoxShape3D_o8uqj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 22)
shape = SubResource("BoxShape3D_o8uqj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 10, 0)
shape = SubResource("BoxShape3D_0ygrg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 10, 0)
shape = SubResource("BoxShape3D_0ygrg")

[node name="Player" parent="." instance=ExtResource("2_edl4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64005, 3.88254, 0)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_ej1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.866, 3.11354, -5.94704)
player = NodePath("../../Player")

[node name="Enemy2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_ej1nx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.9704, 2.60811, 11.1295)
player = NodePath("../../Player")

[node name="Enemy3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_ej1nx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25787, 4.45669, -10.3003)
player = NodePath("../../Player")

[node name="Enemy4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_ej1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1949, 5.29708, 11.3843)
player = NodePath("../../Player")

[node name="Enemy5" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("3_ej1nx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.7367, 4.05952, -11.1295)
player = NodePath("../../Player")

[node name="UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_fuiv7")]
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 302.0
offset_top = 97.0
offset_right = 378.0
offset_bottom = 120.0
text = "You won!!"

[node name="TimeLabel" type="Label" parent="CanvasLayer/ColorRect"]
visible = false
layout_mode = 0
offset_left = 248.0
offset_top = 156.0
offset_right = 333.0
offset_bottom = 179.0
text = "Final time: "

[node name="MenuButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 203.0
offset_top = 233.0
offset_right = 299.0
offset_bottom = 264.0
text = "Main Menu"

[node name="QuitButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 421.0
offset_top = 232.0
offset_right = 463.0
offset_bottom = 263.0
text = "Quit"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = true
bus = &"Music"
script = ExtResource("6_ypgod")

[connection signal="go_gone" from="UI" to="." method="_on_ui_go_gone"]
[connection signal="go_home" from="UI" to="." method="_on_ui_go_home"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MenuButton" to="." method="_on_ui_go_home"]
[connection signal="pressed" from="CanvasLayer/ColorRect/QuitButton" to="." method="_on_ui_go_gone"]
[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
