[gd_scene load_steps=10 format=3 uid="uid://c8nglcau4hmyl"]

[ext_resource type="PackedScene" uid="uid://dku0rrf4y2ahh" path="res://assets/map_trimmed.tscn" id="1_52jny"]
[ext_resource type="PackedScene" uid="uid://72mr35t3b31w" path="res://assets/penguin running.glb" id="2_hly64"]
[ext_resource type="PackedScene" uid="uid://cd6angangbgnf" path="res://assets/snowball.glb" id="3_p8tu5"]
[ext_resource type="Script" path="res://nodes/main_menu_ball.gd" id="4_ifdo8"]
[ext_resource type="PackedScene" uid="uid://2p2kilxn1usk" path="res://menus/title_ui.tscn" id="5_wcqgu"]
[ext_resource type="AudioStream" uid="uid://xotlu6wlurpg" path="res://assets/Sound/Menu/GWJ 2.1_MenuMusic.mp3" id="6_nhxfd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rsu70"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d2hmf"]
sky_material = SubResource("ProceduralSkyMaterial_rsu70")

[sub_resource type="Environment" id="Environment_2x8id"]
background_mode = 2
sky = SubResource("Sky_d2hmf")
tonemap_mode = 2
glow_enabled = true

[node name="MainMenu" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2x8id")

[node name="map2" parent="." instance=ExtResource("1_52jny")]

[node name="penguin running" parent="." instance=ExtResource("2_hly64")]
transform = Transform3D(-0.191901, 0, -0.0563377, 0, 0.2, 0, 0.0563377, 0, -0.191901, 25.2056, 2.3514, 4.91834)

[node name="snowball" parent="." instance=ExtResource("3_p8tu5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 24.4351, 4.13294, 6.96359)
script = ExtResource("4_ifdo8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.603472, -0.166493, 0.779808, 0, 0.977959, 0.208799, -0.797384, -0.126005, 0.590171, 27.0858, 4.75897, 8.60169)

[node name="TitleUI" parent="." instance=ExtResource("5_wcqgu")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nhxfd")
autoplay = true
parameters/looping = true
