[gd_scene format=3 uid="uid://gu4e04r3kj88"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="InputButton" type="Button" parent="."]
layout_mode = 2
text = "Input Key"

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Action Name"
