[gd_scene load_steps=2 format=3 uid="uid://bwh2pxvo0mo4j"]

[ext_resource type="Script" path="res://menus/menu_general.gd" id="1_s56d6"]

[node name="General" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s56d6")
metadata/_tab_index = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MouseSensitivity" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MSenseLabel" type="Label" parent="CenterContainer/VBoxContainer/MouseSensitivity"]
layout_mode = 2
text = "Mouse Sensitivity"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/MouseSensitivity"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MSenseSlide" type="HSlider" parent="CenterContainer/VBoxContainer/MouseSensitivity"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
value = 50.0

[node name="DefaultButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Restore Default"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Returns" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="CenterContainer/VBoxContainer/Returns"]
layout_mode = 2
text = "Main Menu"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/Returns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/Returns"]
layout_mode = 2
text = "Quit
"

[connection signal="value_changed" from="CenterContainer/VBoxContainer/MouseSensitivity/MSenseSlide" to="." method="_on_m_sense_slide_value_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/DefaultButton" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Returns/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Returns/QuitButton" to="." method="_on_quit_button_pressed"]
