[gd_scene load_steps=8 format=3 uid="uid://bfph3e74nk647"]

[ext_resource type="Script" path="res://nodes/enemy.gd" id="1_yvb76"]
[ext_resource type="PackedScene" uid="uid://72mr35t3b31w" path="res://assets/penguin running.glb" id="3_r5ahx"]
[ext_resource type="PackedScene" uid="uid://bujvqqi6p8m7y" path="res://assets/penguin frozen.glb" id="4_q8r66"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bc152"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_lh40d"]
radius = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5wtkh"]
size = Vector3(3, 3, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_86vur"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D"]
collision_mask = 5
script = ExtResource("1_yvb76")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bc152")

[node name="penguin running" parent="." instance=ExtResource("3_r5ahx")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.7, 0)

[node name="penguin frozen" parent="." instance=ExtResource("4_q8r66")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -1.05, 0)
visible = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="Awareness" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Awareness"]
shape = SubResource("SphereShape3D_lh40d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Awareness"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
shape = SubResource("BoxShape3D_5wtkh")

[node name="Touching" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Touching"]
shape = SubResource("SphereShape3D_86vur")

[node name="Debug" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="decide"]
[connection signal="timeout" from="WaitTimer" to="." method="decide"]
[connection signal="body_entered" from="Awareness" to="." method="_on_awareness_body_entered"]
[connection signal="body_exited" from="Awareness" to="." method="_on_awareness_body_exited"]
[connection signal="area_entered" from="Touching" to="." method="_on_touching_area_entered"]
