[gd_scene load_steps=3 format=3 uid="uid://sdmdnnq2vfb2"]

[ext_resource type="Script" path="res://nodes/player.gd" id="1_cubtl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56b1l"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_cubtl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_56b1l")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
